.card{
    width: 100%;
    border-radius: 8px;
    transition: 0.3s;
    background: var(--sky-800);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center;
    border: solid;
}

.card-title {
    display: flex;
    justify-content: center;
}

.content-card {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
    }
}