.card{
    width: 80%;
    height: 15rem;
    border-radius: 8px;
    transition: 0.3s;
    background: var(--sky-800);
    justify-items: center;
    align-items: center;
    border: solid 2px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.card-title {
    text-align: center;
}

.card-content {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

@media screen and (max-width: 768px) {
    .card-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
        justify-items: center;
        align-items: center;
    }
}
